#!/bin/bash

#
# Copyright 2024 Jaroslav Chmurny
#
# This file is part of TCP/IP & DNS Sandbox.
#
# TCP/IP & DNS Sandbox is free software developed for educational purposes.
# It is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

yum update -y
yum install git -y
yum install net-tools -y
yum install tcpdump -y
yum install openssl-devel bzip2-devel libffi-devel -y
yum groupinstall "Development Tools" -y

cd /opt
mkdir ./tcp-ip-sandbox
cd ./tcp-ip-sandbox
git clone https://github.com/Jardo72/TCP-IP-DNS-Sandbox.git

# see also https://linuxstans.com/how-to-install-python-centos/
wget https://www.python.org/ftp/python/3.10.2/Python-3.10.2.tgz
tar -xzf Python-3.10.2.tgz
cd Python-3.10.2
./configure --enable-optimizations
make altinstall


