#!/bin/bash

#
# Copyright 2024 Jaroslav Chmurny
#
# This file is part of TCP/IP & DNS Sandbox.
#
# TCP/IP & DNS Sandbox is free software developed for educational purposes.
# It is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
# install updates
###############################################################################
dnf update -y


###############################################################################
# install tools I need for the demo
###############################################################################
dnf install git -y
dnf install net-tools -y
dnf install tcpdump -y


###############################################################################
# install and start the SSM Agent
###############################################################################
dnf install -y amazon-ssm-agent
systemctl enable --now amazon-ssm-agent


###############################################################################
# clone the Git repo with the TCP/IP Sandbox
###############################################################################
cd /opt
git clone https://github.com/Jardo72/TCP-IP-DNS-Sandbox.git
